schema.graphql

type dmgApproval @entity {
  "Transaction ID"
  id: ID!
  "Amount approved for transaction"
  amountApproved: BigInt!
  "Address of the owner"
  ownerAddress: Bytes!
  "Spender is the Contract Address being approved to spend"
  spenderAddress: Bytes!
  "Transaction date"
  transactionDate: BigInt!
  "Block Number"
  transactionBlock: BigInt!
}

type dmgTransfer @entity {
  "Transaction ID"
    id: ID!
    "Token Symbol"
    symbol: String!
    "Contract Address transfering DMG"
    transferedFrom: Bytes!
    "Adress trading DMG"
    transferedTo: Bytes!
    """Transfered value in ETH
    Hint: Transfers not in ETH will return 0"""
    amountTransfered: BigInt!
    "Total Supply of token at Transaction Date"
    totalSupply: BigInt!
    "Transaction date"
    transactionDate: BigInt!
    "Block Number"
    transactionBlock: BigInt!

}

type mDaiMint @entity{
  "Transaction ID"
    id: ID!
    "Token Symbol"
    symbol: String!
    "Contract Address of the Token"
    tokenAddress: Bytes!
    "Address of the Minter"
    minterAddress: Bytes!
    "Address of the Recipient"
    recipientAddress: Bytes!
    "Amount minted by Minter"
    amountMinted: BigInt!
    "Total Supply of token at Transaction Date"
    totalSupply: BigInt!
    "Transaction Date"
    transactionDate: BigInt!
    "Block Number"
    transactionBlock: BigInt!  
}

type mDaiRedeem @entity{
  "Transaction ID"
    id: ID!
    "Token Symbol"
    symbol: String!
    "Contract Address of the Token"
    tokenAddress: Bytes!
    "Address of the Redeemer"
    redeemerAddress: Bytes!
    "Address of the Recipient"
    recipientAddress: Bytes!
    "Amount minted by Redeemer"
    amountRedeemed: BigInt!
    "Total Supply of token at Transaction Date"
    totalSupply:  BigInt!
    "Transaction Date"
    transactionDate: BigInt!
    "Block Number"
    transactionBlock: BigInt!
}

type mDaiTransfer @entity {
  "Transaction ID"
    id: ID!
    "Token Symbol"
    symbol: String!
    "Contract Address selling mDai"
    transferedFrom: Bytes!
    "Adress trading mDai"
    transferedTo: Bytes!
    """Transfered value in ETH
    Hint: Transfers not in ETH will return 0"""
    amountTransfered: BigInt!
    "Transaction date"
    transactionDate: BigInt!
    "Block Number"
    transactionBlock: BigInt!
}

type mUSDCMint @entity{
  "Transaction ID"
    id: ID!
    "Token Symbol"
    symbol: String!
    "Contract Address of the Token"
    tokenAddress: Bytes!
    "Address of the Minter"
    minterAddress: Bytes!
    "Address of the Recipient"
    recipientAddress: Bytes!
    "Amount minted by Minter"
    amountMinted: BigInt!
    "Total Supply of token at Transaction Date"
    totalSupply: BigInt!
    "Transaction Date"
    transactionDate: BigInt!
    "Block Number"
    transactionBlock: BigInt!
}

type mUSDCRedeem @entity{
  "Transaction ID"
    id: ID!
    "Token Symbol"
    symbol: String!
    "Contract Address of the Token"
    tokenAddress: Bytes!
    "Address of the Redeemer"
    redeemerAddress: Bytes!
    "Address of the Recipient"
    recipientAddress: Bytes!
    "Amount minted by Redeemer"
    amountRedeemed: BigInt!
    "Total Supply of token at Transaction Date"
    totalSupply: BigInt!
    "Transaction Date"
    transactionDate: BigInt!
    "Block Number"
    transactionBlock: BigInt!
}
type mUSDCTransfer @entity {
  "Transaction ID"
    id: ID!
    "Token Symbol"
    symbol: String!
    "Contract Address selling mUSDC"
    transferedFrom: Bytes!
    "Adress trading mUSDC"
    transferedTo: Bytes!
    """Transfered value in ETH
    Hint: Transfers not in ETH will return 0"""
    amountTransfered: BigInt!
    "Transaction date"
    transactionDate: BigInt!
    "Block Number"
    transactionBlock: BigInt!
}

type mETHMint @entity{
  "Transaction ID"
    id: ID!
    "Token Symbol"
    symbol: String!
    "Contract Address of the Token"
    tokenAddress: Bytes!
    "Address of the Minter"
    minterAddress: Bytes!
    "Address of the Recipient"
    recipientAddress: Bytes!
    "Amount minted by Minter"
    amountMinted: BigInt!
    "Total Supply of token at Transaction Date"
    totalSupply: BigInt!
    "Transaction Date"
    transactionDate: BigInt!
    "Block Number"
    transactionBlock: BigInt!
}

type mETHRedeem @entity{
  "Transaction ID"
    id: ID!
    "Token Symbol"
    symbol: String!
    "Contract Address of the Token"
    tokenAddress: Bytes!
    "Address of the Redeemer"
    redeemerAddress: Bytes!
    "Address of the Recipient"
    recipientAddress: Bytes!
    "Amount minted by Redeemer"
    amountRedeemed: BigInt!
    "Total Supply of token at Transaction Date"
    totalSupply: BigInt!
    "Transaction Date"
    transactionDate: BigInt!
    "Block Number"
    transactionBlock: BigInt!
}
type mETHTransfer @entity {
  "Transaction ID"
    id: ID!
    "Token Symbol"
    symbol: String!
    "Contract Address selling mETH"
    transferedFrom: Bytes!
    "Adress trading mETH"
    transferedTo: Bytes!
    """Transfered value in ETH
    Hint: Transfers not in ETH will return 0"""
    amountTransfered: BigInt!
    "Transaction date"
    transactionDate: BigInt!
    "Block Number"
    transactionBlock: BigInt!
}